# itmaverick

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/company/it_maverick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/company/it_maverick/: DiaryFragment.java  Feed.java  MainActivity.java  MyViewPageAdapter.java  PostActivity.java  ProFragment.java  Signin.java  Signup.java  UserProfile.java  UserVerification.java  intersted.java  main_goal.java  main_home.java  setprofile.java
app/src/main/java/kr/co/company/it_maverick/Adapter/: PostAdapter.java  TabPagerAdapter.java  UserAdapter.java
app/src/main/java/kr/co/company/it_maverick/Club/: DiaryFragment.java  Feed.java  FeedFragment.java  ProFragment.java
app/src/main/java/kr/co/company/it_maverick/Fragment/: ClubFragment.java  FeedFragment.java  GoalFragment.java  HomeFragment.java  ProfileFragment.java  WatchFragment.java
app/src/main/java/kr/co/company/it_maverick/Model/: Post.java  User.java
app/src/main/java/kr/co/company/it_maverick/Sign/: Signin.java  Signup.java  UserVerification.java  setprofile.java
app/src/main/java/kr/co/company/it_maverick/intentAct/: ClubActivity.java  DiaryActivity.java  FeedActivity.java  GoalActivity.java  HomeActivity.java  ProfileActivity.java  TivcherActivity.java  WatchActivity.java
app/src/main/res/drawable/: auth_big.xml  auth_small.xml  circle.xml  feed_tab_style.xml  feed_untab_style.xml  googlesign.xml  got_bt.xml  liner.xml  menu_selector_color.xml  plusbutton.xml  progressbar1.xml  selected_rct.xml  sign_id.xml  square.xml  square_background.xml  unselect_rct.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_liked.xml  ic_post.xml  ic_watch.xml
app/src/main/res/layout/: activity_club.xml  activity_diary.xml  activity_feed.xml  activity_goal.xml  activity_home.xml  activity_intersted.xml  activity_main.xml  activity_main_goal.xml  activity_post.xml  activity_profile.xml  activity_setprofile.xml  activity_signin.xml  activity_signup.xml  activity_tivcher.xml  activity_user_verification.xml  activity_watch.xml  content_main.xml  fragment_club.xml  fragment_feed.xml  fragment_goal.xml  fragment_home.xml  fragment_profile.xml  fragment_watch.xml  post_item.xml
app/src/main/res/menu/: club_menu_tab.xml  main_menu_bottom.xml  menu_main_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/company/it_maverick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
