<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46"
    >
    <group>
        <clip-path
            android:pathData="M0.5 0.5H45.5V45.5H0.5V0.5Z"
            />
        <path
            android:pathData="M0.5 0.5V45.5H45.5V0.5"
            android:fillColor="#E0FFFFFF"
            />
    </group>
    <path
        android:pathData="M0.5 0.5H45.5V45.5H0.5V0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#C8C8C8"
        />
</vector>