<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="320dp"
    android:height="50dp"
    android:viewportWidth="320"
    android:viewportHeight="50"
    >
    <group>
        <clip-path
            android:pathData="M10 0H310C315.523 0 320 4.47715 320 10V40C320 45.5228 315.523 50 310 50H10C4.47715 50 0 45.5228 0 40V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V50H320V0"
            android:fillColor="#F7F7F7"
            />
    </group>
</vector>