<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.IT_Maverick"
        tools:targetApi="31">
        <activity
            android:name=".setprofile"
            android:exported="true" />
        <activity
            android:name=".UserVerification"
            android:exported="false" />
        <activity
            android:name=".Signin"
            android:exported="true"
            android:theme="@style/Theme.IT_Maverick.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main_goal"
            android:exported="false"
            android:label="@string/title_activity_main_goal"
            android:theme="@style/Theme.IT_Maverick.NoActionBar" />
        <activity
            android:name=".Signup"
            android:exported="true"
            android:theme="@style/Theme.IT_Maverick.NoActionBar" />
        <activity
            android:name=".main_home"
            android:exported="false"
            android:label="@string/title_activity_main_home"
            android:theme="@style/Theme.IT_Maverick.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.IT_Maverick.NoActionBar" />
    </application>

</manifest>