<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="31dp"
    android:viewportWidth="64"
    android:viewportHeight="31"
    >
    <group>
        <clip-path
            android:pathData="M10 0H54C59.5228 0 64 4.47715 64 10V21C64 26.5228 59.5228 31 54 31H10C4.47715 31 0 26.5228 0 21V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V31H64V0"
            android:fillColor="#F7F7F7"
            />
    </group>
</vector>