<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="152dp"
    android:height="65dp"
    android:viewportWidth="152"
    android:viewportHeight="65"
    >
    <group>
        <clip-path
            android:pathData="M10 0H142C147.523 0 152 4.47715 152 10V55C152 60.5228 147.523 65 142 65H10C4.47715 65 0 60.5228 0 55V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V65H152V0"
            android:fillColor="#B3F8BCC1"
            />
    </group>
</vector>