<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="125dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="20dp"
            android:src="@drawable/setprofile"/>

        <TextView
            android:id="@+id/username"
            android:text="user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_bold"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="-31dp"
            android:text="공부"
            android:layout_gravity="center_vertical"
            />


        <ImageView
            android:id="@+id/btn_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="260dp"
            android:src="@drawable/outline"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_bar">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/square_background"
            android:src="@drawable/ex_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:text="대학생활 마지막 시험기간, 마지막 시험공부!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp">
        
        <ImageView
            android:id="@+id/like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_like"/>

        <TextView
            android:id="@+id/txt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:layout_toEndOf="@id/like"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_comment"
            android:layout_toEndOf="@id/txt_like"
            android:layout_marginStart="46dp"/>

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글달기"
            android:layout_toEndOf="@id/comment"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/upload_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_comment"
            android:text="1시간 전"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="20dp"/>


            
        


    </RelativeLayout>
        
    </LinearLayout>






</RelativeLayout>
