<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="103dp"
    android:height="30dp"
    android:viewportWidth="103"
    android:viewportHeight="30"
    >
    <group>
        <clip-path
            android:pathData="M15 0H88C96.2843 0 103 6.71573 103 15C103 23.2843 96.2843 30 88 30H15C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0Z"
            />
        <path
            android:pathData="M0 0V30H103V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M15 0H88C96.2843 0 103 6.71573 103 15C103 23.2843 96.2843 30 88 30H15C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0Z"
            android:strokeWidth="1"
            android:strokeColor="#A1A1A1"
            />
    </group>
</vector>