<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">
  <!-- motive 로고 -->
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="91dp"
      android:layout_marginTop="127dp"
      android:layout_marginEnd="91dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/img" />

  <!--로그인 버튼-->
  <Button
      android:id="@+id/btn_sign"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="#b0b0b0"
      android:text="로그인"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mem_id_check" />
  <!-- 회원가입-->
  <TextView
      android:id="@+id/nowSignup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="150dp"
      android:layout_marginEnd="20dp"
      android:gravity="center"
      android:text="회원가입하기"
      android:textColor="#979797"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_sign" />
<!--아이디 찾기-->

  <!--비밀번호 찾기-->

  <TextView
      android:id="@+id/findID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="91dp"
      android:layout_marginTop="17dp"
      android:text="아이디 찾기"
      android:textColor="#979797"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_sign" />

  <!-- 비밀번호 제목 -->
  <TextView
      android:id="@+id/findPW"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="80dp"
      android:text="비밀번호 찾기"
      android:layout_marginTop="17dp"
      android:layout_marginEnd="90dp"
      android:textColor="#979797"
      app:layout_constraintStart_toEndOf="@+id/findID"
      app:layout_constraintTop_toBottomOf="@+id/btn_sign" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="14dp"
      android:lineSpacingExtra="10sp"
      android:textColor="#000000"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sign_id"
      tools:ignore="MissingConstraints"
      tools:text="비밀번호 " />

  <!-- 비밀번호 작성란 -->
  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/sign_pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="20dp"
      android:ems="10"
      android:hint="비밀번호"
      android:background="@drawable/sign_id"
      android:textColorHint="#979797"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sign_id" />

  <!-- 아이디 -->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="85dp"
      android:lineSpacingExtra="10sp"
      android:textColor="#000000"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      tools:ignore="MissingConstraints"
      tools:text="아이디" />

  <!--아이디 작성란 -->
  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/sign_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="111dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/sign_id"
      android:ems="10"
      android:hint="이메일 주소를 입력해주세요."
      android:textColorHint="#979797"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <CheckBox
      android:id="@+id/mem_id_check"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:button="@drawable/icon_check_off"
      android:text="자동 로그인"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sign_pass" />

  <com.google.android.gms.common.SignInButton
      android:id="@+id/btn_google"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_marginStart="120dp"
      android:layout_marginTop="60dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_sign"/>
</androidx.constraintlayout.widget.ConstraintLayout>