<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />


    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="목표"
        android:textSize="20dp"
        android:layout_marginLeft="16dp" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:minDate="06/30/2023"
        android:unfocusedMonthDateColor="#FFFFFF"
        android:visibility="visible"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pretendard"
        android:text="전체목표"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="오늘목표"
        android:textColor="#FA4756"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="오늘"
        android:textColor="#111111"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="목표"
        android:textColor="#686868"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="358dp"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="2"
        android:textColor="#111111"
        android:textSize="14dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="314dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/liner"
            android:elevation="4dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="49dp"
            android:layout_height="27dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="480dp"
            android:background="@drawable/square"
            android:drawingCacheQuality="auto"
            android:visibility="visible" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusbutton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="730dp"
        android:background="@null"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>




